apiVersion: apps.mgxian.dev/v1
kind: Application
metadata:
  labels:
    app.kubernetes.io/name: application
    app.kubernetes.io/instance: application-sample
    app.kubernetes.io/part-of: builder
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: builder
  name: app-sample
spec:
  # TODO(user): Add fields here
  image: registry.cn-shanghai.aliyuncs.com/istio-lab/service-go:v1
  replica: 2
